<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prices</title>
</head>
<body>
  <h1>Prices:</h1>
  <p>All items are handmade, made to order</p>
  <h2>Tree</h2>
  <p>$45</p>
  <h2>Keychain</h2>
  <p>$15</p> 
  <h2>Owl</h2>
  <p>$65</p>
  <iframe width="560" height="315" src="https://s3.amazonaws.com/etsy-videos/22427505_about_2_web.mp4?AWSAccessKeyId=AKIAJ6LYP7OIBM6FT34Q&Expires=1752021708&Signature=tAqGl63JxZ76Nbh9NRjx7fMZsiE%3D" title="Etsy video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>  

	
  